# vim:fileencoding=utf-8:foldmethod=marker

font_family      Iosevka-Term-SS14-Medium
bold_font        Iosevka-Term-SS14-Heavy
italic_font      Iosevka-Term-SS14-Italic
bold_italic_font Iosevka-Term-SS14-Heavy-Italic
font_size        14

window_padding_width 14

enable_audio_bell no

# TODO: explore pager and scrollback options

include $HOME/.local/share/nvim/site/pack/packer/start/zenbones.nvim/extras/kitty/zenbones_dark.conf
background #171210
