-- Thoughts:
-- - Nice bar
-- - Easy to change
-- - Like the built in monitors
-- - TODO:
-- - Available updates
-- - Unread mail count
-- - Work VPN status
-- - Current song?
-- - Jira tickets assigned to me
-- - Calander events today
Config { font = "xft: Hack:size=10:style=Bold"
       , additionalFonts = []
       , borderColor = "#a88984"
       , border = NoBorder
       , borderWidth = 0
       , bgColor = "#1d2021"
       , fgColor = "#ebdbb2"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader
                    , Run Wireless "" ["-t", "<essid>"] 60
                    , Run BatteryP ["BAT0"]
                                   [ "-t", "<acstatus><left>%"
                                   , "--"
                                   , "-o", "-"
                                   , "-i", "+"
                                   , "-O", "+"
                                   ]
                                   600
                    , Run Alsa "default" "Master" 
                                ["-t", "Vol: <status><volume>%", "--"
                                , "-O"
                                , ""
                                , "-o", "muted "
                                , "-C", "#a3c38b"
                                ]
                    , Run Date "%H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }\
                    \{ %alsa:default:Master% | Wifi: %wi% | Bat: %battery% | %date%"
       }

-- vi: ft=haskell
