# vim: set ft=gitignore :
*
.*
!bin
!bin/**
!.config/
!.config/espanso
!.config/espanso/**
!.config/git/
!.config/git/**
!.config/i3
!.config/i3/**
!.config/kitty/
!.config/kitty/**
!.config/nvim/
!.config/nvim/**
.config/nvim/plugin/packer_compiled.lua
!.config/systemd
!.config/systemd/**
!.config/X11
!.config/X11/**
!.config/xmobar
!.config/xmobar/**
.config/xmobar/*.hi
.config/xmobar/*.o
.config/xmobar/.stack-work
.config/xmobar/xmobar
.config/xmobar/xmonad
!.config/xmonad
!.config/xmonad/**
.config/xmonad/*.hi
.config/xmonad/*.o
.config/xmonad/.stack-work
!.config/zsh
!.config/zsh/**
.config/zsh/.zcompdump
.config/zsh/.private.zsh
.home.git
!.zshenv
.zsh_history
